<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{{name_page}}</title>
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #033b96;

    }

    header{
        width: 100%;
        height: 100px;
        background-color: white;
        box-shadow: 1px 1px 3px black;
        position: sticky;
        top: 0;
        
    }
    header > h1 {
        color: black;
        padding: 15px;
        text-align: center;
    }
    main{
        height: 100%;
        background: lightgray;
    }

    section.image-post{
        width: 85%;
        height: 45%;
        background-color: white;
        margin: auto;
        margin-top: 15px;
        border-radius: 0px 0px 15px 15px ;
    }

    .image{
        width: 90%;
        padding: 15px;
        display: block;
        margin: auto;
        
    }


    </style>
</head>
<body>
    <header>
        <h1>{{titulo_pagina}}</h1>
    </header>
    <main>
        <section class="image-post">
            <img class="image" src="{{ image }}" alt="Imagem da Postagem">
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni adipisci commodi suscipit. Expedita, harum corporis odio esse eligendi vero. Maxime, esse officiis dolores animi ipsum nostrum illo accusantium nam impedit?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias facere autem unde consectetur necessitatibus fuga quis, placeat nemo eveniet repudiandae corrupti itaque, dolores, cumque veritatis blanditiis earum deserunt! Reprehenderit, in?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quidem doloribus, modi harum ullam aliquid omnis possimus veniam alias distinctio voluptatem quibusdam dolorem corporis itaque repellat eius excepturi magnam dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi autem unde iste beatae laudantium dolorum cupiditate veniam sapiente asperiores doloremque eum expedita doloribus earum quo odio, suscipit voluptatum provident!
        </p>
    </main>

</body>
</html>